2019-09-02 09:57:58 : Item Fine Arts PURCHASED
2019-09-02 09:59:37 : Item Fine Arts PURCHASED
2019-09-02 10:00:10 : Item Medical Sci PURCHASED
2019-09-03 09:08:20 : Item Fine Arts PURCHASED
2019-09-03 09:58:01 : Item Fine Arts PURCHASED
2019-09-03 11:01:58 : Item Civil Eng PURCHASED
2019-09-03 10:05:26 : Item Fine Arts PURCHASED
2019-09-03 10:17:27 : Item Business PURCHASED
2019-09-03 10:17:35 : Item Business PURCHASED
2019-09-03 10:17:44 : Item Business PURCHASED
2019-09-03 10:40:50 : Item Mathematics PURCHASED
2019-09-04 09:05:48 : Item Mathematics PURCHASED
2019-09-05 12:37:09 : Item Mathematics PURCHASED
2019-09-05 12:37:25 : Item Fine Arts PURCHASED
2019-09-05 08:46:00 : Item Mathematics PURCHASED
2019-09-05 08:46:36 : Item Comp Sci PURCHASED
2019-09-05 08:46:50 : Item Comp Sci PURCHASED
2019-09-05 08:49:05 : Item Comp Sci PURCHASED
2019-09-05 08:49:14 : Item Comp Sci PURCHASED
2019-09-05 08:49:23 : Item Business PURCHASED
2019-09-05 08:52:27 : Item Economics PURCHASED
2019-09-09 10:24:36 : Item Medical Sci PURCHASED
